#6.x版本的MySQL JDBC????com.mysql.cj.jdbc.Driver
#5.X版本的MySQL JDBC????com.mysql.jdbc.Driver
#指定數據庫的驅動程式
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3308/dinbendon?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#指定數據庫的用戶名
spring.datasource.username=root
#指定數據庫密碼
spring.datasource.password=christine0426
#指定連線池類型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#mybatis (針對mybatis的設定)
#為實體物件所在的包，跟資料庫表一一對應
mybatis.type.aliases.package=com.christine.dinbendon.model.po
#mapper檔案的位置
mybatis.mapper-locations=classpath*:mapper/*.xml

